{
  "version": "0.8.0-alpha.3",
  "pan": {
    "X": 706.64026,
    "Y": 1279.4417
  },
  "zoom": 0.5734278559684753,
  "root": {
    "pagecontenttype": "PageContentFolder",
    "name": "New Folder",
    "contents": [
      {
        "pagecontenttype": "PageContentPage",
        "name": "New Page",
        "cards": [
          {
            "id": 0,
            "rect": {
              "X": 64,
              "Y": -800,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Ideas",
              "filepath": ""
            },
            "links": [
              {
                "start": 0,
                "end": 51,
                "joints": []
              },
              {
                "start": 0,
                "end": 98,
                "joints": []
              },
              {
                "start": 0,
                "end": 169,
                "joints": []
              }
            ]
          },
          {
            "id": 89,
            "rect": {
              "X": 64,
              "Y": -768,
              "W": 288,
              "H": 160
            },
            "contents": "Note",
            "properties": {
              "description": "Ideas for the functionalities and deployment features the app should have",
              "filepath": ""
            }
          },
          {
            "id": 129,
            "rect": {
              "X": 2400,
              "Y": -640,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Network captures",
              "filepath": ""
            }
          },
          {
            "id": 130,
            "rect": {
              "X": 2432,
              "Y": -608,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Started",
              "filepath": ""
            }
          },
          {
            "id": 131,
            "rect": {
              "X": 2432,
              "Y": -576,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Completed",
              "filepath": ""
            }
          },
          {
            "id": 51,
            "rect": {
              "X": -192,
              "Y": -544,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Functional",
              "filepath": ""
            },
            "links": [
              {
                "start": 51,
                "end": 2,
                "joints": []
              },
              {
                "start": 51,
                "end": 1,
                "joints": []
              },
              {
                "start": 51,
                "end": 52,
                "joints": []
              }
            ]
          },
          {
            "id": 132,
            "rect": {
              "X": 2432,
              "Y": -544,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 98,
            "rect": {
              "X": 1952,
              "Y": -512,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Logging",
              "filepath": ""
            },
            "links": [
              {
                "start": 98,
                "end": 99,
                "joints": []
              },
              {
                "start": 98,
                "end": 101,
                "joints": []
              },
              {
                "start": 98,
                "end": 100,
                "joints": []
              },
              {
                "start": 98,
                "end": 129,
                "joints": []
              },
              {
                "start": 98,
                "end": 109,
                "joints": []
              },
              {
                "start": 98,
                "end": 113,
                "joints": []
              },
              {
                "start": 98,
                "end": 133,
                "joints": []
              },
              {
                "start": 98,
                "end": 118,
                "joints": []
              },
              {
                "start": 98,
                "end": 111,
                "joints": []
              }
            ]
          },
          {
            "id": 99,
            "rect": {
              "X": 1472,
              "Y": -448,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Errors",
              "filepath": ""
            }
          },
          {
            "id": 100,
            "rect": {
              "X": 2016,
              "Y": -384,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Login attempts",
              "filepath": ""
            }
          },
          {
            "id": 101,
            "rect": {
              "X": 1472,
              "Y": -352,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ARP scans",
              "filepath": ""
            }
          },
          {
            "id": 105,
            "rect": {
              "X": 2048,
              "Y": -352,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Succeded",
              "filepath": ""
            }
          },
          {
            "id": 106,
            "rect": {
              "X": 1504,
              "Y": -320,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Started",
              "filepath": ""
            }
          },
          {
            "id": 110,
            "rect": {
              "X": 2048,
              "Y": -320,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Failed",
              "filepath": ""
            }
          },
          {
            "id": 1,
            "rect": {
              "X": -704,
              "Y": -288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Admin module",
              "filepath": ""
            },
            "links": [
              {
                "start": 1,
                "end": 11,
                "joints": []
              },
              {
                "start": 1,
                "end": 17,
                "joints": []
              },
              {
                "start": 1,
                "end": 5,
                "joints": []
              }
            ]
          },
          {
            "id": 107,
            "rect": {
              "X": 1504,
              "Y": -288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Completed",
              "filepath": ""
            }
          },
          {
            "id": 169,
            "rect": {
              "X": 3456,
              "Y": -288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Deplyment",
              "filepath": ""
            }
          },
          {
            "id": 2,
            "rect": {
              "X": -128,
              "Y": -256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "User module",
              "filepath": ""
            },
            "links": [
              {
                "start": 2,
                "end": 58,
                "joints": []
              },
              {
                "start": 2,
                "end": 74,
                "joints": []
              },
              {
                "start": 2,
                "end": 33,
                "joints": []
              },
              {
                "start": 2,
                "end": 25,
                "joints": []
              },
              {
                "start": 2,
                "end": 83,
                "joints": []
              },
              {
                "start": 2,
                "end": 90,
                "joints": []
              }
            ]
          },
          {
            "id": 52,
            "rect": {
              "X": 384,
              "Y": -256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Login module",
              "filepath": ""
            }
          },
          {
            "id": 108,
            "rect": {
              "X": 1504,
              "Y": -256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 170,
            "rect": {
              "X": 3488,
              "Y": -256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Docker container",
              "filepath": ""
            }
          },
          {
            "id": 53,
            "rect": {
              "X": 416,
              "Y": -224,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Login",
              "filepath": ""
            }
          },
          {
            "id": 113,
            "rect": {
              "X": 1984,
              "Y": -224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Account modification",
              "filepath": ""
            }
          },
          {
            "id": 133,
            "rect": {
              "X": 2464,
              "Y": -224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Administrative operations",
              "filepath": ""
            }
          },
          {
            "id": 173,
            "rect": {
              "X": 3488,
              "Y": -224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Standalone executable",
              "filepath": ""
            }
          },
          {
            "id": 180,
            "rect": {
              "X": 448,
              "Y": -192,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Username and Password based",
              "filepath": ""
            }
          },
          {
            "id": 109,
            "rect": {
              "X": 1472,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ARP spoof",
              "filepath": ""
            }
          },
          {
            "id": 114,
            "rect": {
              "X": 2016,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Password change",
              "filepath": ""
            }
          },
          {
            "id": 134,
            "rect": {
              "X": 2496,
              "Y": -160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Created user",
              "filepath": ""
            }
          },
          {
            "id": 172,
            "rect": {
              "X": 3488,
              "Y": -160,
              "W": 256,
              "H": 224
            },
            "contents": "Note",
            "properties": {
              "description": "This one should be powered by mariadb and the network interfaces are configured for the container it self",
              "filepath": ""
            }
          },
          {
            "id": 181,
            "rect": {
              "X": 448,
              "Y": -128,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Username and Security question answer based",
              "filepath": ""
            }
          },
          {
            "id": 102,
            "rect": {
              "X": 1504,
              "Y": -128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Started",
              "filepath": ""
            }
          },
          {
            "id": 116,
            "rect": {
              "X": 2048,
              "Y": -128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By reset",
              "filepath": ""
            }
          },
          {
            "id": 135,
            "rect": {
              "X": 2496,
              "Y": -128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Disabled user",
              "filepath": ""
            }
          },
          {
            "id": 103,
            "rect": {
              "X": 1504,
              "Y": -96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Completed",
              "filepath": ""
            }
          },
          {
            "id": 187,
            "rect": {
              "X": 2080,
              "Y": -96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Admin",
              "filepath": ""
            }
          },
          {
            "id": 136,
            "rect": {
              "X": 2496,
              "Y": -96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Enabled user",
              "filepath": ""
            }
          },
          {
            "id": 104,
            "rect": {
              "X": 1504,
              "Y": -64,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 188,
            "rect": {
              "X": 2080,
              "Y": -64,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By User",
              "filepath": ""
            }
          },
          {
            "id": 138,
            "rect": {
              "X": 2496,
              "Y": -64,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Modified permissions",
              "filepath": ""
            }
          },
          {
            "id": 182,
            "rect": {
              "X": 416,
              "Y": -32,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Logout",
              "filepath": ""
            }
          },
          {
            "id": 117,
            "rect": {
              "X": 2048,
              "Y": -32,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By update",
              "filepath": ""
            }
          },
          {
            "id": 149,
            "rect": {
              "X": 2496,
              "Y": 0,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Old captures manipulation",
              "filepath": ""
            }
          },
          {
            "id": 110,
            "rect": {
              "X": -192,
              "Y": 32,
              "W": 256,
              "H": 96
            },
            "contents": "Note",
            "properties": {
              "description": "Shared with me captures are read only",
              "filepath": ""
            }
          },
          {
            "id": 111,
            "rect": {
              "X": 1472,
              "Y": 32,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Old captures manipulation",
              "filepath": ""
            }
          },
          {
            "id": 118,
            "rect": {
              "X": 1984,
              "Y": 32,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Old ARP scans manipulation",
              "filepath": ""
            }
          },
          {
            "id": 144,
            "rect": {
              "X": 2528,
              "Y": 64,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Opened",
              "filepath": ""
            }
          },
          {
            "id": 174,
            "rect": {
              "X": 3488,
              "Y": 64,
              "W": 256,
              "H": 128
            },
            "contents": "Note",
            "properties": {
              "description": "This one is powered a by a custom JSON database",
              "filepath": ""
            }
          },
          {
            "id": 113,
            "rect": {
              "X": 1504,
              "Y": 96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Opened",
              "filepath": ""
            }
          },
          {
            "id": 125,
            "rect": {
              "X": 2016,
              "Y": 96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Opened",
              "filepath": ""
            }
          },
          {
            "id": 146,
            "rect": {
              "X": 2528,
              "Y": 96,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 58,
            "rect": {
              "X": -192,
              "Y": 128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Old captures",
              "filepath": ""
            }
          },
          {
            "id": 25,
            "rect": {
              "X": 224,
              "Y": 128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Packet capture",
              "filepath": ""
            }
          },
          {
            "id": 74,
            "rect": {
              "X": 640,
              "Y": 128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Account edit",
              "filepath": ""
            }
          },
          {
            "id": 121,
            "rect": {
              "X": 2016,
              "Y": 128,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 142,
            "rect": {
              "X": 2496,
              "Y": 128,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Old ARP scans manipulation",
              "filepath": ""
            }
          },
          {
            "id": 72,
            "rect": {
              "X": -160,
              "Y": 160,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Export to pcap",
              "filepath": ""
            }
          },
          {
            "id": 69,
            "rect": {
              "X": 256,
              "Y": 160,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Captured packets filter",
              "filepath": ""
            }
          },
          {
            "id": 12,
            "rect": {
              "X": 672,
              "Y": 160,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Recover own password",
              "filepath": ""
            }
          },
          {
            "id": 61,
            "rect": {
              "X": -160,
              "Y": 192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "View",
              "filepath": ""
            }
          },
          {
            "id": 153,
            "rect": {
              "X": 2528,
              "Y": 192,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Opened",
              "filepath": ""
            }
          },
          {
            "id": 5,
            "rect": {
              "X": -1344,
              "Y": 224,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "User manipulation",
              "filepath": ""
            }
          },
          {
            "id": 11,
            "rect": {
              "X": -928,
              "Y": 224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Existing captures manipulation",
              "filepath": ""
            }
          },
          {
            "id": 17,
            "rect": {
              "X": -576,
              "Y": 224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Existing ARP scans manipulations",
              "filepath": ""
            }
          },
          {
            "id": 62,
            "rect": {
              "X": -128,
              "Y": 224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Show packet captured table",
              "filepath": ""
            }
          },
          {
            "id": 47,
            "rect": {
              "X": 256,
              "Y": 224,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By importing pcap",
              "filepath": ""
            }
          },
          {
            "id": 13,
            "rect": {
              "X": 672,
              "Y": 224,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Update own password",
              "filepath": ""
            }
          },
          {
            "id": 152,
            "rect": {
              "X": 2528,
              "Y": 224,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "By who",
              "filepath": ""
            }
          },
          {
            "id": 3,
            "rect": {
              "X": -1312,
              "Y": 256,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Create user",
              "filepath": ""
            }
          },
          {
            "id": 48,
            "rect": {
              "X": 256,
              "Y": 256,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "By capturing from interface",
              "filepath": ""
            }
          },
          {
            "id": 7,
            "rect": {
              "X": -1312,
              "Y": 288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Enable user",
              "filepath": ""
            }
          },
          {
            "id": 15,
            "rect": {
              "X": -896,
              "Y": 288,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "View everyones captures",
              "filepath": ""
            }
          },
          {
            "id": 18,
            "rect": {
              "X": -544,
              "Y": 288,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "View everyones ARP scans results",
              "filepath": ""
            }
          },
          {
            "id": 63,
            "rect": {
              "X": -128,
              "Y": 288,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Render",
              "filepath": ""
            }
          },
          {
            "id": 6,
            "rect": {
              "X": -1312,
              "Y": 320,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Disable user",
              "filepath": ""
            }
          },
          {
            "id": 65,
            "rect": {
              "X": -96,
              "Y": 320,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Captured images",
              "filepath": ""
            }
          },
          {
            "id": 26,
            "rect": {
              "X": 256,
              "Y": 320,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Filter packets by",
              "filepath": ""
            }
          },
          {
            "id": 8,
            "rect": {
              "X": -1312,
              "Y": 352,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Edit permissions",
              "filepath": ""
            }
          },
          {
            "id": 66,
            "rect": {
              "X": -96,
              "Y": 352,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Captured plain text content",
              "filepath": ""
            }
          },
          {
            "id": 49,
            "rect": {
              "X": 288,
              "Y": 352,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Web plasma script editor",
              "filepath": ""
            }
          },
          {
            "id": 33,
            "rect": {
              "X": 640,
              "Y": 352,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ARP scans",
              "filepath": ""
            }
          },
          {
            "id": 83,
            "rect": {
              "X": 1024,
              "Y": 352,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Old ARP scans",
              "filepath": ""
            }
          },
          {
            "id": 9,
            "rect": {
              "X": -1280,
              "Y": 384,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Grant permissions",
              "filepath": ""
            }
          },
          {
            "id": 78,
            "rect": {
              "X": 672,
              "Y": 384,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Targets",
              "filepath": ""
            }
          },
          {
            "id": 128,
            "rect": {
              "X": 1056,
              "Y": 384,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Rename",
              "filepath": ""
            }
          },
          {
            "id": 10,
            "rect": {
              "X": -1280,
              "Y": 416,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Remove permissions",
              "filepath": ""
            }
          },
          {
            "id": 42,
            "rect": {
              "X": -128,
              "Y": 416,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Plots",
              "filepath": ""
            }
          },
          {
            "id": 28,
            "rect": {
              "X": 288,
              "Y": 416,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "TCP assembled content",
              "filepath": ""
            }
          },
          {
            "id": 79,
            "rect": {
              "X": 704,
              "Y": 416,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "IP range",
              "filepath": ""
            }
          },
          {
            "id": 84,
            "rect": {
              "X": 1056,
              "Y": 416,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Show IPs with MAC discovered",
              "filepath": ""
            }
          },
          {
            "id": 43,
            "rect": {
              "X": -96,
              "Y": 448,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Network topology graph",
              "filepath": ""
            }
          },
          {
            "id": 80,
            "rect": {
              "X": 704,
              "Y": 448,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "IP + Mask",
              "filepath": ""
            }
          },
          {
            "id": 29,
            "rect": {
              "X": 256,
              "Y": 480,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Packet session controls",
              "filepath": ""
            }
          },
          {
            "id": 82,
            "rect": {
              "X": 704,
              "Y": 480,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "All IPs in the interface network",
              "filepath": ""
            }
          },
          {
            "id": 85,
            "rect": {
              "X": 1056,
              "Y": 480,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Export to JSON",
              "filepath": ""
            }
          },
          {
            "id": 45,
            "rect": {
              "X": -96,
              "Y": 512,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Bar graph of number of packet sent by host",
              "filepath": ""
            }
          },
          {
            "id": 87,
            "rect": {
              "X": 1056,
              "Y": 512,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Share with specific users",
              "filepath": ""
            }
          },
          {
            "id": 32,
            "rect": {
              "X": 288,
              "Y": 544,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Stop",
              "filepath": ""
            }
          },
          {
            "id": 81,
            "rect": {
              "X": 672,
              "Y": 544,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Export result to JSON",
              "filepath": ""
            }
          },
          {
            "id": 38,
            "rect": {
              "X": 256,
              "Y": 576,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Render",
              "filepath": ""
            }
          },
          {
            "id": 88,
            "rect": {
              "X": 1056,
              "Y": 576,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Unshare with specific users",
              "filepath": ""
            }
          },
          {
            "id": 44,
            "rect": {
              "X": -96,
              "Y": 608,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Pie graph of number of packets by layer 4 protocol sent",
              "filepath": ""
            }
          },
          {
            "id": 39,
            "rect": {
              "X": 288,
              "Y": 608,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Captured images",
              "filepath": ""
            }
          },
          {
            "id": 35,
            "rect": {
              "X": 672,
              "Y": 608,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ARP scan session controls",
              "filepath": ""
            }
          },
          {
            "id": 40,
            "rect": {
              "X": 288,
              "Y": 640,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Captured plain text content",
              "filepath": ""
            }
          },
          {
            "id": 127,
            "rect": {
              "X": 1056,
              "Y": 640,
              "W": 256,
              "H": 96
            },
            "contents": "Note",
            "properties": {
              "description": "Shared with me captures are read only",
              "filepath": ""
            }
          },
          {
            "id": 36,
            "rect": {
              "X": 704,
              "Y": 672,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Pause",
              "filepath": ""
            }
          },
          {
            "id": 57,
            "rect": {
              "X": -96,
              "Y": 704,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Pie graph of number of packets by layer 7 protocol sent",
              "filepath": ""
            }
          },
          {
            "id": 174,
            "rect": {
              "X": 256,
              "Y": 704,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Plots",
              "filepath": ""
            }
          },
          {
            "id": 37,
            "rect": {
              "X": 704,
              "Y": 704,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Resume",
              "filepath": ""
            }
          },
          {
            "id": 175,
            "rect": {
              "X": 288,
              "Y": 736,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Network topology graph",
              "filepath": ""
            }
          },
          {
            "id": 34,
            "rect": {
              "X": 704,
              "Y": 736,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Stop",
              "filepath": ""
            }
          },
          {
            "id": 176,
            "rect": {
              "X": 288,
              "Y": 800,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Bar graph of number of packet sent by host",
              "filepath": ""
            }
          },
          {
            "id": 177,
            "rect": {
              "X": 288,
              "Y": 896,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Pie graph of number of packets by layer 4 protocol sent",
              "filepath": ""
            }
          },
          {
            "id": 178,
            "rect": {
              "X": 288,
              "Y": 992,
              "W": 288,
              "H": 96
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Pie graph of number of packets by layer 7 protocol sent",
              "filepath": ""
            }
          },
          {
            "id": 90,
            "rect": {
              "X": 288,
              "Y": 1152,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ARP spoof",
              "filepath": ""
            }
          },
          {
            "id": 94,
            "rect": {
              "X": 320,
              "Y": 1184,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Packet session controls",
              "filepath": ""
            }
          },
          {
            "id": 91,
            "rect": {
              "X": 352,
              "Y": 1248,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Pause",
              "filepath": ""
            }
          },
          {
            "id": 92,
            "rect": {
              "X": 352,
              "Y": 1280,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Resume",
              "filepath": ""
            }
          },
          {
            "id": 93,
            "rect": {
              "X": 352,
              "Y": 1312,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Stop",
              "filepath": ""
            }
          },
          {
            "id": 95,
            "rect": {
              "X": 320,
              "Y": 1344,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Spoof",
              "filepath": ""
            }
          },
          {
            "id": 96,
            "rect": {
              "X": 352,
              "Y": 1376,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Range of IPs",
              "filepath": ""
            }
          },
          {
            "id": 97,
            "rect": {
              "X": 352,
              "Y": 1408,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Specific IPs",
              "filepath": ""
            }
          },
          {
            "id": 159,
            "rect": {
              "X": -1600,
              "Y": 1728,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "ToDo",
              "filepath": ""
            }
          },
          {
            "id": 160,
            "rect": {
              "X": -1184,
              "Y": 1728,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Doing",
              "filepath": ""
            }
          },
          {
            "id": 162,
            "rect": {
              "X": -768,
              "Y": 1728,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Testing",
              "filepath": ""
            }
          },
          {
            "id": 161,
            "rect": {
              "X": -352,
              "Y": 1728,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Review",
              "filepath": ""
            },
            "links": [
              {
                "start": 161,
                "end": 162,
                "joints": []
              }
            ]
          },
          {
            "id": 163,
            "rect": {
              "X": 96,
              "Y": 1728,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Completed",
              "filepath": ""
            },
            "links": [
              {
                "start": 163,
                "end": 161,
                "joints": []
              }
            ]
          },
          {
            "id": 166,
            "rect": {
              "X": -1568,
              "Y": 1760,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Use case diagram",
              "filepath": ""
            }
          },
          {
            "id": 176,
            "rect": {
              "X": -1152,
              "Y": 1760,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "UI design",
              "filepath": ""
            }
          },
          {
            "id": 165,
            "rect": {
              "X": -288,
              "Y": 1760,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Database model",
              "filepath": ""
            }
          },
          {
            "id": 186,
            "rect": {
              "X": 128,
              "Y": 1760,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Login module",
              "filepath": ""
            }
          },
          {
            "id": 167,
            "rect": {
              "X": -1568,
              "Y": 1792,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Package diagrama",
              "filepath": ""
            }
          },
          {
            "id": 184,
            "rect": {
              "X": -1120,
              "Y": 1792,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Admin module",
              "filepath": ""
            }
          },
          {
            "id": 188,
            "rect": {
              "X": 128,
              "Y": 1792,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "UI design",
              "filepath": ""
            }
          },
          {
            "id": 168,
            "rect": {
              "X": -1568,
              "Y": 1824,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Timing diagram",
              "filepath": ""
            }
          },
          {
            "id": 189,
            "rect": {
              "X": -1088,
              "Y": 1824,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Old captures manipulation",
              "filepath": ""
            }
          },
          {
            "id": 183,
            "rect": {
              "X": 160,
              "Y": 1824,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": true,
              "description": "Login module",
              "filepath": ""
            }
          },
          {
            "id": 190,
            "rect": {
              "X": -1088,
              "Y": 1888,
              "W": 288,
              "H": 64
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "Old ARP scan manipulation",
              "filepath": ""
            }
          },
          {
            "id": 185,
            "rect": {
              "X": -1120,
              "Y": 1952,
              "W": 288,
              "H": 32
            },
            "contents": "Checkbox",
            "properties": {
              "checked": false,
              "description": "User module",
              "filepath": ""
            }
          }
        ]
      }
    ]
  },
  "savedimages": {}
}
